const messages = {
  en: {
    Members: 'Members',
    Login: 'Login',
    SignIn: 'Sign In to your account',
    Email: 'Email',
    Password: 'Password',
    ForgotPassword: 'Forgot password?',
    UserManagement: 'User Management',
    Clients: 'Clients',
    Users: 'Users',
    Crew: 'Crew',
    Services: 'Services',
    Phases: 'Phases',
    FullName: 'Full Name',
    Country: 'Country',
    IdType: 'ID Type',
    IdNumber: 'ID #',
    IdName: 'ID Name',
    Gender: 'Gender',
    Actions: 'Actions',
    Phone: 'Phone',
    Male: 'Male',
    Female: 'Female',
    Active: 'Active',
    DateOfBirth: 'Date Of Birth',
    CreateClient: 'Create Client',
    UpdateClient: 'Update Client',
    IsHandicap: 'Is Handicap?',
    Profession: 'Profession',
    CreateCrew: 'Create Crew',
    UpdateCrew: 'Update Crew',
    User: 'User',
    Save: 'Save',
    GoBack: 'Go Back',
    IsActive: 'Is Active',
    RequiredFields: 'Required Fields',
    CrewMembers: 'Crew Members',
    Create: 'Create',
    Edit: 'Edit',
    Delete: 'Delete',
    ViewDetails: 'View Details',
    idle: 'You have been logged out due to inactivity.'
  },
  ar: {
    Members: 'الاعضاء',
    Login: 'تسجيل دخول',
    SignIn: 'تسجيل دخول',
    Email: 'البريد الالكتروني',
    Password: 'كلمة المرور',
    ForgotPassword: 'هل نسيت كلمة المرور؟',
    UserManagement: 'ادارة المستخدمين',
    Clients: 'الحجاج',
    Users: 'المستخدمين',
    Crew: 'الموارد البشرية',
    Services: 'الخدمات',
    Phases: 'المراحل',
    FullName: 'الاسم بالكامل',
    Country: 'البلد',
    IdType: 'نوع الهوية',
    IdNumber: 'رقم الهوية',
    IdName: 'الاسم بالهوية',
    Gender: 'الجنس',
    Actions: 'الاجراءآت',
    Phone: 'الهاتف',
    Male: 'ذكر',
    Female: 'انثى',
    Active: 'نشط',
    DateOfBirth: 'تاريخ الميلاد',
    CreateClient: 'اضافة حاج',
    UpdateClient: 'تعديل حاج',
    IsHandicap: 'ذوي الاحتياجات الخاصة',
    Profession: 'المؤهل',
    CreateCrew: 'اضافة عامل',
    UpdateCrew: 'تعديل عامل',
    User: 'مستخدم',
    Save: 'حفظ',
    GoBack: 'للخلف',
    IsActive: 'نشط',
    RequiredFields: 'حقول الزامية',
    CrewMembers: 'الموارد البشرية',
    Create: 'اضافة',
    Edit: 'تعديل',
    Delete: 'حذف',
    ViewDetails: 'التفاصيل',
    idle: 'لقد تم تسجيل الخروج بسبب عدم النشاط'
  },
}

export default messages
