const messages = {
  en: {
    Members: 'Members',
    Login: 'Login',
    SignIn: 'Sign In to your account',
    Email: 'Email',
    Password: 'Password',
    ForgotPassword: 'Forgot password?',
    UserManagement: 'User Management',
    Clients: 'Clients',
    Users: 'Users',
    Crew: 'Crew',
    Services: 'Services',
    Phases: 'Phases',
    FullName: 'Full Name',
    Country: 'Country',
    IdType: 'ID Type',
    IdNumber: 'ID #',
    IdName: 'ID Name',
    Gender: 'Gender',
    Actions: 'Actions',
    Phone: 'Phone',
    Male: 'Male',
    Female: 'Female',
    DateOfBirth: 'Date Of Birth',
    CreateClient: 'Create Client',
    UpdateClient: 'Update Client',
    IsHandicap: 'Is Handicap?',
  },
  ar: {
    Members: 'الاعضاء',
    Login: 'تسجيل دخول',
    SignIn: 'تسجيل دخول',
    Email: 'البريد الالكتروني',
    Password: 'كلمة المرور',
    ForgotPassword: 'هل نسيت كلمة المرور؟',
    UserManagement: 'ادارة المستخدمين',
    Clients: 'الحجاج',
  },
}

export default messages
